<html>
    <style>
        body{ 
            display:flex; 
            justify-content:center;
            align-items:center;
            background-color:white; 
        }
        h1 { 
            padding:0; 
            margin:0; 
            font-family: "Helvetica Neue",Helvetica;
            font-weight: normal;
            
        } 
        h2 { 
            padding-top:10%; 
            margin:0; 
            font-family: "Helvetica Neue",Helvetica;
            font-weight: normal;
        }  
        .cont{
            width:800px;
            height:400px;
            border-radius:10px;
            box-shadow:0px 0px 10px grey;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
    </style>
<head>

    </head>
    <body>
        <div class="cont">
            <h1>Your account successfully verified</h1>
            <h2>You can now close this tab</h2> 
        </div>
        
    </body>
</html>